<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
IMG {
	text-align: left;
	vertical-align: top;
	margin-bottom: 18px;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
	direction: ltr
}

BODY {
	text-align: left;
	color: #474747;
	font-family: 'Verdana', 'Verdana', sans-serif;
}

P {
	text-align: left;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	font-size: 11pt;
	color: #474747;
}

SPAN {
	font-size: 12pt;
	font-style: normal;
	font-weight: normal
}

H3 {
	text-align: center;
	margin-bottom: 5px;
	margin-top: 20px;
	padding-bottom: 0px;
	margin-right: 0px;
	text-indent: 0px;
	text-align: center;
}

.titles {
	color: #43AE60;
}

.about_small {
	font-size: 10px;
}
</STYLE>
</head>
<body>
	<p style="text-align: center;">
		<strong>Colorado Peak ID Application Version 1.0</strong><br /> <br />
		<span class="about_small">By using this application you agree
			to be bound by the Terms of Use as contained in the license. This app
			was written by Nathan Hale, and per the terms of the GNU Public
			License, all source code is available at <a
			href="http://www.github.com/nathanhale/COPeakId">http://www.github.com/nathanhale/COPeakId</a>
		</span>
	</p>
	<br />
	<br />
	<h3 class="titles">Device Calibration</h3>
	<p>
		This application uses your phone's GPS, compass, and gyrometers in
		order to determine your position, the direction that you are facing,
		and the orientation of your phone. As a result, it only works as well
		as the compass and gyrometers on the device that you're using. Some
		phones have an extremely accurate compass that will be well calibrated
		from the beginning. Many phones, however, will require frequent
		calibration of the compass and gyrometers in order to work properly; <b>this
			may even be required every time this app is run</b>. <br /> <br /> The
		basic process for calibrating your phone consists of holding it flat
		(i.e. parallel to the ground) above your head and rotating it in a
		figure-8 pattern. <br /> The following two YouTube videos give a
		visual guide to the process just described: <br />
	<ul>
		<li><a href="http://www.youtube.com/watch?v=sP3d00Hr14o">Instructional
				Video #1</a>
		<li><a href="http://www.youtube.com/watch?v=oNJJPeoG8lQ">Instructional
				Video #2</a>
	</ul>
	<br />
	<b>It is possible that even after following these steps your
		compass will not be accurate enough to correctly identify peaks with
		this app.</b>
	</p>
	<h3 class="titles">Using the App</h3>
	<p>
		This app is an augmented reality app designed to help you identify
		peaks by pointing your phone at them. The app displays a view of what
		the phone's camera shows, with graphics on the screen to tell you the
		name of each peak and how tall it is. So if you want to identify a
		peak, simply start this app and point your phone towards the peak!<br />
		<br />
	</p>
	<p>By default, the app is set to display all Colorado peaks over
		13,000' within 5 miles of your current position. You are able to
		change both the proximity and types of peaks to be displayed.<br /><br />
	</p>
	<p>
		The proximity of peaks to display can be set to between 1000 feet and
		50 miles away using the "Set Range". On the top of a 14er in the
		Sawatch you may be surrounded by dozens of 13ers and find that they're
		cluttering the screen despite being farther away and not of interest
		to you. In this case you might want limit the proximity of peaks so
		that the app shows only peaks within 2 miles of your current position.
		But when standing in Denver on the balcony of the Museum of Nature and
		Science you may wish to identify some of the peaks of the Front Range,
		requiring you to set the range to 40 or 50 miles. Keep in mind, of
		course, that accuracy errors with the compass may make identifying
		specific peaks difficult from 50 miles.<br /><br />
	</p>
	<p>
	 You can also set the
		elevation range of peaks to display using the "Peaks to Display"
		option accessible via the menu. You may only be interested in
		identifying 14ers, for example, so you could uncheck the boxes for
		other peak ranges. There are four different peak ranges, each of which
		can be toggled on and off individually:
	<ul>
		<li>14ers
		<li>Centennial 13ers - the highest 100 peaks in Colorado
			(excluding the 14ers)
		<li>Bi-Centennial 13ers - the highest 200 peaks in Colorado
			(excluding the 14ers and Centennial 13ers)
		<li>All other 13ers
	</ul>
	</p>
	<p>
		In some cases you may be trying to identify a higher peak but find
		that the screen is cluttered with lots of lower-elevation 13ers, in
		this case you might wish to uncheck the "All Other 13ers" and
		"Bi-Centennial 13ers" options so that the peak of interest is easier
		to see.<br /> <br />
	</p>
	<p>Finally, there may be cases where a peak of interest is of a
		similar elevation and located very near to a second peak, which
		prevents you from being able to see the name of the peak that
		interests you. By default, the app displays the closer peak on top. If
		you wish to hide this peak, you can click on it and click the
		appropriate option on the dialog that appears. If you wish to display
		this peak again, simply select the "Show Hidden Markers" option on the
		menu.</p>
	<br />
	<br />


</body>
</head>